<!DOCTYPE html>
<html>
<head>
<title>hello world</title>
<link rel = "stylesheet" href="bluestyle.css">
<!--we added this line-->
</head>
<body>

<h1>hello world</h1>
<div><img src="img_hello_world.jpg" alt="hello world from space"
style="width:100%;max-width:350px"</div>
<!we added this line--->
<p>this is the first file in my new Git Repo.</p>
<p>A new line in our file!</p>
<div><img src="img_hello_git.jpg"alt="hello Git"
style="width:100%;max-width:640px"</div>
<p>demo fetch and merge</p>
<p>demo pull from master branch</p>
<!--we added this line-->
<p>demo push to master branch from local</p>
</body>
</html>
